# solr-demo

./: .gitignore  pom.xml
.github/workflows/: codeguru-review.yml
src/main/java/com/tui/tours/solr/demo/: Application.java
src/main/java/com/tui/tours/solr/demo/infrastructure/solr/: TourDocument.java
